# SkcCurrencyApi

./: DBschema.txt  IAbstractModule.cs  InjectionAttribute.cs  Program.cs  ServiceCollectionExtension.cs  SkcCurrencyApi.csproj  SkcCurrencyApi.sln  Startup.cs  UseModuleConfigExtension.cs
BLL/CurrencyApplication/: CurrencyService.cs  ICurrencySevice.cs
BLL/CurrencyApplication/Request/: OperatorRequest.cs  QueryRequest.cs
BLL/CurrencyApplication/Response/: QueryResponse.cs
Controllers/: CurrencyController.cs
DAL/: DatabaseContext.cs
DAL/GenericService/: GenericOperator.cs  GenericQuery.cs  Services.cs
DAL/Interface/: IRepositorycs.cs
DAL/Models/: Currency.cs  CurrencyDetail.cs
DAL/Repository/: GenericRepository.cs
DataConnetor/: AccessMode.cs  DataConnector.csproj  DbSetting.cs  IDbFactory.cs  IDbFactoryExtension.cs  MySqlDbFactory.cs
InjectionConfigs/: ServicesConfig.cs
Migrations/: 20200706201616_InitialCreate.Designer.cs  20200706201616_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
SQLITEDB/: Test.db
Utility/: BasicResponse.cs  Convertor.cs
